BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/22/2020  13:59:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\display.obj, .\Objects\main.obj TO .\Objects\Œﬁœ“«Ÿ PRINT (.\Listings\Œﬁœ“«Ÿ.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\display.obj (DISPLAY)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51S.LIB (RAND)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Œﬁœ“«Ÿ (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?_DISPICON?DISPLAY
            DATA    0011H     0006H     UNIT         ?DT?_SHOWQQCHAR?DISPLAY
            DATA    0017H     0004H     UNIT         ?DT?RAND?RAND
            DATA    001BH     0002H     UNIT         ?DT?CLEARGDRAM?DISPLAY
            DATA    001DH     0002H     UNIT         ?DT?_CURSOR?DISPLAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0025H     UNIT         ?DT?MAIN
            DATA    0046H     0021H     UNIT         _DATA_GROUP_
            IDATA   0067H     007AH     UNIT         ?ID?MAIN
            IDATA   00E1H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0118H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAYNUS?DISPLAY
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     11E2H     UNIT         ?PR?MAIN?MAIN
            CODE    1200H     0B19H     UNIT         ?CO?MAIN
            CODE    1D19H     082CH     UNIT         ?PR?_PLAY_START?MAIN
            CODE    2545H     01FFH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 2


            CODE    2744H     00BFH     UNIT         ?PR?_WRCGRAM4?DISPLAY
            CODE    2803H     00A8H     UNIT         ?C_INITSEG
            CODE    28ABH     00A5H     UNIT         ?PR?_WRCGRAM3?DISPLAY
            CODE    2950H     0091H     UNIT         ?PR?_WRGDRAM?DISPLAY
            CODE    29E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    2A6DH     0089H     UNIT         ?PR?SCANKEY?MAIN
            CODE    2AF6H     0072H     UNIT         ?PR?_DISPICON?DISPLAY
            CODE    2B68H     0053H     UNIT         ?PR?_WRCGRAM1?DISPLAY
            CODE    2BBBH     0053H     UNIT         ?PR?_WRCGRAM2?DISPLAY
            CODE    2C0EH     004DH     UNIT         ?PR?RAND?RAND
            CODE    2C5BH     0045H     UNIT         ?PR?_DISP?DISPLAY
            CODE    2CA0H     0042H     UNIT         ?PR?_SHOWQQCHAR?DISPLAY
            CODE    2CE2H     0035H     UNIT         ?PR?CLEARGDRAM?DISPLAY
            CODE    2D17H     0035H     UNIT         ?PR?T0_INT?MAIN
            CODE    2D4CH     0032H     UNIT         ?PR?INI_LCD?DISPLAY
            CODE    2D7EH     0029H     UNIT         ?PR?_WRITE_DATA?DISPLAY
            CODE    2DA7H     0028H     UNIT         ?PR?_WRITE_CMD?DISPLAY
            CODE    2DCFH     0024H     UNIT         ?PR?_DELAY_1MS?DISPLAY
            CODE    2DF3H     0024H     UNIT         ?PR?_DELAY_XMS?MAIN
            CODE    2E17H     0021H     UNIT         ?PR?BUSY?DISPLAY
            CODE    2E38H     0020H     UNIT         ?PR?_ANTIBACKGROUD?DISPLAY
            CODE    2E58H     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    2E70H     0013H     UNIT         ?PR?_CURSOR?DISPLAY
            CODE    2E83H     0009H     UNIT         ?PR?CTRL_PORT_CHECK?MAIN
            CODE    2E8CH     0009H     UNIT         ?PR?PAUSE?MAIN
            CODE    2E95H     0009H     UNIT         ?PR?T1_INT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Œﬁœ“«Ÿ (DISPLAY)


SEGMENT                               BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?PR?T0_INT?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0020H.0  0000H.1    0046H    000FH      -----    -----
  +--> ?PR?INI_LCD?DISPLAY
  +--> ?CO?MAIN
  +--> ?PR?_WRGDRAM?DISPLAY
  +--> ?PR?_PLAY_START?MAIN
  +--> ?PR?_WRCGRAM1?DISPLAY
  +--> ?PR?_WRCGRAM2?DISPLAY
  +--> ?PR?_WRCGRAM3?DISPLAY
  +--> ?PR?_WRCGRAM4?DISPLAY
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 3


  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?RAND?RAND

?PR?INI_LCD?DISPLAY                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?DISPLAY
  +--> ?PR?_WRITE_CMD?DISPLAY

?PR?_WRITE_CMD?DISPLAY             -----    -----      0065H    0001H      -----    -----
  +--> ?PR?BUSY?DISPLAY
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?BUSY?DISPLAY                   -----    -----      0066H    0001H      -----    -----
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?_WRGDRAM?DISPLAY               -----    -----      0055H    000AH      -----    -----
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY

?PR?_WRITE_DATA?DISPLAY            -----    -----      0065H    0001H      -----    -----
  +--> ?PR?BUSY?DISPLAY
  +--> ?PR?_DELAY_1MS?DISPLAY

?PR?_PLAY_START?MAIN               -----    -----      0055H    0009H      0000H    0118H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?_DISP?DISPLAY
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY
  +--> ?PR?INI_LCD?DISPLAY

?PR?SCANKEY?MAIN                   -----    -----      005EH    0002H      -----    -----

?PR?_DISP?DISPLAY                  -----    -----      005EH    0007H      -----    -----
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY

?PR?_WRCGRAM1?DISPLAY              -----    -----      0055H    0002H      -----    -----
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY

?PR?_WRCGRAM2?DISPLAY              -----    -----      0055H    0002H      -----    -----
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY

?PR?_WRCGRAM3?DISPLAY              -----    -----      0055H    0002H      -----    -----
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY

?PR?_WRCGRAM4?DISPLAY              -----    -----      0055H    0002H      -----    -----
  +--> ?PR?_WRITE_CMD?DISPLAY
  +--> ?PR?_WRITE_DATA?DISPLAY

?C_INITSEG                         -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 4





SYMBOL TABLE OF MODULE:  .\Objects\Œﬁœ“«Ÿ (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:2E70H         PUBLIC        _Cursor
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2DACH         PUBLIC        _Write_Cmd
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00C0H.0       PUBLIC        DI
  D:00A8H         PUBLIC        IE
  C:2C5BH         PUBLIC        _Disp
  C:2D4CH         PUBLIC        Ini_Lcd
  C:2950H         PUBLIC        _WRGDRAM
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2E17H         PUBLIC        Busy
  B:00C0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2AF6H         PUBLIC        _DISPIcon
  B:00C0H.2       PUBLIC        E
  C:2B68H         PUBLIC        _WRCGRAM1
  C:2CA0H         PUBLIC        _ShowQQChar
  C:2BBBH         PUBLIC        _WRCGRAM2
  C:28ABH         PUBLIC        _WRCGRAM3
  C:000EH         PUBLIC        _delayNus
  C:2744H         PUBLIC        _WRCGRAM4
  C:2CE2H         PUBLIC        CLEARGDRAM
  C:2DD3H         PUBLIC        _Delay_1ms
  B:00C0H.3       PUBLIC        PSB
  C:2E38H         PUBLIC        _antibackgroud
  C:2D84H         PUBLIC        _Write_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUSY
  -------         DO            
  D:0066H         SYMBOL        busy
  -------         ENDDO         
  C:2E17H         LINE#         6
  C:2E17H         LINE#         7
  C:2E17H         LINE#         10
  C:2E17H         LINE#         11
  C:2E19H         LINE#         12
  C:2E1BH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 5


  C:2E1DH         LINE#         14
  C:2E20H         LINE#         15
  C:2E22H         LINE#         16
  C:2E25H         LINE#         17
  C:2E27H         LINE#         18
  C:2E2AH         LINE#         19
  C:2E30H         LINE#         20
  C:2E32H         LINE#         21
  C:2E37H         LINE#         22
  -------         ENDPROC       BUSY
  C:2D80H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:2D80H         SYMBOL        L?0091
  -------         PROC          _WRITE_DATA
  D:0065H         SYMBOL        k
  C:2D84H         LINE#         24
  C:2D86H         LINE#         25
  C:2D86H         LINE#         26
  C:2D89H         LINE#         27
  C:2D8BH         LINE#         28
  C:2D8DH         LINE#         29
  C:2D8FH         LINE#         30
  C:2D92H         LINE#         31
  C:2D95H         LINE#         32
  C:2D98H         LINE#         33
  C:2D9EH         LINE#         34
  C:2DA0H         LINE#         35
  -------         ENDPROC       _WRITE_DATA
  C:2DA7H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:2DA7H         SYMBOL        L?0093
  -------         PROC          _WRITE_CMD
  D:0065H         SYMBOL        cmd
  C:2DACH         LINE#         39
  C:2DAEH         LINE#         40
  C:2DAEH         LINE#         41
  C:2DB1H         LINE#         42
  C:2DB3H         LINE#         43
  C:2DB5H         LINE#         44
  C:2DB7H         LINE#         45
  C:2DBAH         LINE#         46
  C:2DBDH         LINE#         47
  C:2DC0H         LINE#         48
  C:2DC6H         LINE#         49
  C:2DC8H         LINE#         50
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _SHOWQQCHAR
  D:0007H         SYMBOL        addr
  D:0012H         SYMBOL        english
  D:0015H         SYMBOL        count
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:2CA0H         LINE#         55
  C:2CA6H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 6


  C:2CA6H         LINE#         58
  C:2CA9H         LINE#         59
  C:2CB3H         LINE#         60
  C:2CB3H         LINE#         61
  C:2CC7H         LINE#         62
  C:2CDDH         LINE#         63
  C:2CDFH         LINE#         64
  C:2CE1H         LINE#         65
  -------         ENDPROC       _SHOWQQCHAR
  -------         PROC          _DISP
  D:0007H         SYMBOL        y
  D:0005H         SYMBOL        x
  D:0060H         SYMBOL        i
  D:0061H         SYMBOL        z
  -------         DO            
  D:0064H         SYMBOL        Address
  -------         ENDDO         
  C:2C5BH         LINE#         69
  C:2C5DH         LINE#         70
  C:2C5DH         LINE#         73
  C:2C65H         LINE#         74
  C:2C6DH         LINE#         75
  C:2C75H         LINE#         76
  C:2C7DH         LINE#         77
  C:2C82H         LINE#         78
  C:2C86H         LINE#         79
  C:2C86H         LINE#         80
  C:2C9BH         LINE#         81
  C:2C9DH         LINE#         82
  C:2C9FH         LINE#         83
  -------         ENDPROC       _DISP
  -------         PROC          _WRCGRAM1
  D:0055H         SYMBOL        addr
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:2B68H         LINE#         86
  C:2B6AH         LINE#         87
  C:2B6AH         LINE#         89
  C:2B6DH         LINE#         90
  C:2B6DH         LINE#         91
  C:2B75H         LINE#         92
  C:2B7AH         LINE#         93
  C:2B7FH         LINE#         94
  C:2B81H         LINE#         95
  C:2B89H         LINE#         96
  C:2B8EH         LINE#         97
  C:2B93H         LINE#         98
  C:2B95H         LINE#         99
  C:2B9CH         LINE#         100
  C:2B9FH         LINE#         101
  C:2B9FH         LINE#         102
  C:2BA7H         LINE#         103
  C:2BACH         LINE#         104
  C:2BB1H         LINE#         105
  C:2BBAH         LINE#         106
  -------         ENDPROC       _WRCGRAM1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 7


  -------         PROC          _WRCGRAM2
  D:0055H         SYMBOL        addr
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:2BBBH         LINE#         109
  C:2BBDH         LINE#         110
  C:2BBDH         LINE#         112
  C:2BC0H         LINE#         113
  C:2BC0H         LINE#         114
  C:2BC8H         LINE#         115
  C:2BCDH         LINE#         116
  C:2BD2H         LINE#         117
  C:2BD4H         LINE#         118
  C:2BDCH         LINE#         119
  C:2BE1H         LINE#         120
  C:2BE6H         LINE#         121
  C:2BE8H         LINE#         122
  C:2BEFH         LINE#         123
  C:2BF2H         LINE#         124
  C:2BF2H         LINE#         125
  C:2BFAH         LINE#         126
  C:2BFFH         LINE#         127
  C:2C04H         LINE#         128
  C:2C0DH         LINE#         129
  -------         ENDPROC       _WRCGRAM2
  -------         PROC          _WRCGRAM3
  D:0055H         SYMBOL        addr
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:28ABH         LINE#         132
  C:28ADH         LINE#         133
  C:28ADH         LINE#         135
  C:28B0H         LINE#         136
  C:28B0H         LINE#         137
  C:28B3H         LINE#         138
  C:28B8H         LINE#         139
  C:28BDH         LINE#         140
  C:28BFH         LINE#         141
  C:28C2H         LINE#         142
  C:28C7H         LINE#         143
  C:28CCH         LINE#         144
  C:28CEH         LINE#         145
  C:28D5H         LINE#         146
  C:28D8H         LINE#         147
  C:28D8H         LINE#         148
  C:28DBH         LINE#         149
  C:28E0H         LINE#         150
  C:28E5H         LINE#         151
  C:28E7H         LINE#         152
  C:28EEH         LINE#         153
  C:2900H         LINE#         154
  C:2912H         LINE#         155
  C:2924H         LINE#         156
  C:2936H         LINE#         157
  C:2939H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 8


  C:2939H         LINE#         159
  C:293CH         LINE#         160
  C:2941H         LINE#         161
  C:2946H         LINE#         162
  C:294FH         LINE#         163
  -------         ENDPROC       _WRCGRAM3
  -------         PROC          _WRCGRAM4
  D:0055H         SYMBOL        addr
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:2744H         LINE#         166
  C:2746H         LINE#         167
  C:2746H         LINE#         169
  C:2749H         LINE#         170
  C:2749H         LINE#         171
  C:2751H         LINE#         172
  C:2756H         LINE#         173
  C:275BH         LINE#         174
  C:275DH         LINE#         175
  C:2765H         LINE#         176
  C:276AH         LINE#         177
  C:276FH         LINE#         178
  C:2771H         LINE#         179
  C:2778H         LINE#         180
  C:278AH         LINE#         181
  C:279CH         LINE#         182
  C:27AEH         LINE#         183
  C:27C0H         LINE#         184
  C:27D2H         LINE#         185
  C:27E4H         LINE#         186
  C:27E7H         LINE#         187
  C:27E7H         LINE#         188
  C:27EFH         LINE#         189
  C:27F4H         LINE#         190
  C:27F9H         LINE#         191
  C:2802H         LINE#         192
  -------         ENDPROC       _WRCGRAM4
  -------         PROC          CLEARGDRAM
  -------         DO            
  D:001BH         SYMBOL        j
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:2CE2H         LINE#         194
  C:2CE2H         LINE#         195
  C:2CE2H         LINE#         198
  C:2CE7H         LINE#         199
  C:2CECH         LINE#         200
  C:2CEFH         LINE#         201
  C:2CEFH         LINE#         202
  C:2CF7H         LINE#         203
  C:2CFCH         LINE#         204
  C:2CFFH         LINE#         205
  C:2CFFH         LINE#         206
  C:2D04H         LINE#         207
  C:2D0DH         LINE#         208
  C:2D16H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 9


  -------         ENDPROC       CLEARGDRAM
  -------         PROC          _WRGDRAM
  D:0055H         SYMBOL        Y1
  D:0056H         SYMBOL        clong
  D:0057H         SYMBOL        hight
  D:0058H         SYMBOL        TAB1
  -------         DO            
  D:005BH         SYMBOL        k
  D:005DH         SYMBOL        j
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:2950H         LINE#         215
  C:2956H         LINE#         216
  C:2956H         LINE#         220
  C:295BH         LINE#         221
  C:2960H         LINE#         222
  C:296AH         LINE#         223
  C:296AH         LINE#         224
  C:2972H         LINE#         225
  C:2977H         LINE#         226
  C:2981H         LINE#         227
  C:2981H         LINE#         228
  C:2999H         LINE#         229
  C:299DH         LINE#         231
  C:29B0H         LINE#         232
  C:29B0H         LINE#         233
  C:29CDH         LINE#         234
  C:29D7H         LINE#         235
  C:29DCH         LINE#         236
  -------         ENDPROC       _WRGDRAM
  -------         PROC          _CURSOR
  D:001DH         SYMBOL        x
  D:001EH         SYMBOL        y
  C:2E70H         LINE#         239
  C:2E74H         LINE#         240
  C:2E74H         LINE#         241
  C:2E79H         LINE#         242
  C:2E7EH         LINE#         243
  -------         ENDPROC       _CURSOR
  -------         PROC          _DISPICON
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        clong
  D:000BH         SYMBOL        hight
  D:000CH         SYMBOL        Icon
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:2AF6H         LINE#         246
  C:2AFCH         LINE#         247
  C:2AFCH         LINE#         249
  C:2B06H         LINE#         250
  C:2B06H         LINE#         251
  C:2B1EH         LINE#         252
  C:2B27H         LINE#         254
  C:2B34H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 10


  C:2B3EH         LINE#         256
  C:2B5AH         LINE#         257
  C:2B5EH         LINE#         258
  C:2B63H         LINE#         259
  -------         ENDPROC       _DISPICON
  -------         PROC          INI_LCD
  C:2D4CH         LINE#         264
  C:2D4CH         LINE#         265
  C:2D4CH         LINE#         267
  C:2D4EH         LINE#         268
  C:2D51H         LINE#         269
  C:2D56H         LINE#         270
  C:2D59H         LINE#         271
  C:2D5EH         LINE#         272
  C:2D61H         LINE#         273
  C:2D66H         LINE#         274
  C:2D69H         LINE#         275
  C:2D6EH         LINE#         276
  C:2D71H         LINE#         277
  C:2D76H         LINE#         278
  C:2D79H         LINE#         279
  -------         ENDPROC       INI_LCD
  -------         PROC          _ANTIBACKGROUD
  D:0004H         SYMBOL        hang
  C:2E38H         LINE#         283
  C:2E3CH         LINE#         284
  C:2E3CH         LINE#         285
  C:2E53H         LINE#         286
  -------         ENDPROC       _ANTIBACKGROUD
  C:2DCFH         SYMBOL        L?0089
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:2DCFH         SYMBOL        L?0089
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2DD3H         LINE#         291
  C:2DD3H         LINE#         292
  C:2DD3H         LINE#         294
  C:2DDDH         LINE#         295
  C:2DDDH         LINE#         296
  C:2DEBH         LINE#         297
  C:2DF2H         LINE#         298
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAYNUS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         301
  C:000EH         LINE#         302
  C:000EH         LINE#         304
  C:0018H         LINE#         305
  -------         ENDPROC       _DELAYNUS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 11


  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        game2_num
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00C0H.5       PUBLIC        bee_Speak
  D:00C8H         PUBLIC        P5
  D:0030H         PUBLIC        grade
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0031H         PUBLIC        Count
  C:2DF7H         PUBLIC        _Delay_xMs
  D:00A8H         PUBLIC        IE
  D:0032H         PUBLIC        dot_h
  C:2E58H         PUBLIC        _delay
  D:0033H         PUBLIC        dot_l
  D:0034H         PUBLIC        cide
  D:00B8H         PUBLIC        IP
  C:2E8CH         PUBLIC        pause
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0039H         PUBLIC        play_judge
  C:1BE8H         PUBLIC        game2_check
  C:2D17H         PUBLIC        T0_int
  D:003AH         PUBLIC        time
  D:003BH         PUBLIC        start
  C:2E95H         PUBLIC        T1_int
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        temp
  D:003FH         PUBLIC        game2_number
  C:2E83H         PUBLIC        ctrl_port_check
  C:1C01H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  C:1D19H         PUBLIC        _play_start
  D:0040H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1A07H         PUBLIC        T
  C:1A6EH         PUBLIC        music0
  C:1A82H         PUBLIC        music1
  C:1B02H         PUBLIC        music2
  B:0088H.4       PUBLIC        TR0
  C:1B56H         PUBLIC        music3
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 12


  C:1BBAH         PUBLIC        music4
  I:0067H         PUBLIC        music6
  D:0041H         PUBLIC        key_1
  C:1601H         PUBLIC        gImage_1
  D:0042H         PUBLIC        key_tune
  D:0043H         PUBLIC        k
  D:0044H         PUBLIC        m
  D:0045H         PUBLIC        n
  C:2A6DH         PUBLIC        scankey
  C:1A69H         PUBLIC        cide_check
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0046H         SYMBOL        i
  D:0047H         SYMBOL        j
  D:0048H         SYMBOL        i_cide
  D:0049H         SYMBOL        key_cide
  D:004AH         SYMBOL        clong
  D:004BH         SYMBOL        hight
  -------         DO            
  B:0020H.0       SYMBOL        flag_cide
  -------         ENDDO         
  -------         DO            
  D:004CH         SYMBOL        page
  -------         ENDDO         
  -------         DO            
  B:0020H.0       SYMBOL        flag
  -------         DO            
  D:004CH         SYMBOL        tune
  -------         ENDDO         
  -------         ENDDO         
  -------         DO            
  D:004CH         SYMBOL        key_game
  -------         DO            
  D:004DH         SYMBOL        flag2
  D:004EH         SYMBOL        flag
  D:004FH         SYMBOL        mm
  D:0050H         SYMBOL        nn
  D:0051H         SYMBOL        sum
  D:0052H         SYMBOL        check
  D:0053H         SYMBOL        choice
  -------         DO            
  D:0054H         SYMBOL        tune
  -------         ENDDO         
  -------         ENDDO         
  -------         DO            
  B:0020H.0       SYMBOL        flag_cide
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:001EH         LINE#         28
  C:001EH         LINE#         29
  C:001EH         LINE#         30
  C:0023H         LINE#         31
  C:0025H         LINE#         33
  C:0028H         LINE#         34
  C:002BH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 13


  C:002EH         LINE#         36
  C:0040H         LINE#         37
  C:0049H         LINE#         38
  C:004CH         LINE#         39
  C:004EH         LINE#         40
  C:0051H         LINE#         41
  C:0056H         LINE#         42
  C:005BH         LINE#         43
  C:0060H         LINE#         44
  C:0065H         LINE#         45
  C:0077H         LINE#         46
  C:0089H         LINE#         47
  C:009BH         LINE#         48
  C:00ADH         LINE#         49
  C:00B2H         LINE#         50
  C:00B5H         LINE#         51
  C:00B8H         LINE#         52
  C:00CAH         LINE#         53
  C:00CDH         LINE#         54
  C:00CDH         LINE#         55
  C:00D5H         LINE#         56
  C:00DAH         LINE#         57
  C:00DFH         LINE#         58
  C:00E8H         LINE#         59
  C:00F0H         LINE#         60
  C:00F5H         LINE#         61
  C:00FAH         LINE#         62
  C:00FAH         LINE#         63
  C:00FAH         LINE#         65
  C:00FCH         LINE#         66
  C:00FFH         LINE#         67
  C:00FFH         LINE#         68
  C:00FFH         LINE#         69
  C:0102H         LINE#         70
  C:010AH         LINE#         71
  C:010AH         LINE#         72
  C:010DH         LINE#         73
  C:0115H         LINE#         74
  C:0115H         LINE#         75
  C:011AH         LINE#         76
  C:011DH         LINE#         77
  C:0122H         LINE#         78
  C:0122H         LINE#         79
  C:0122H         LINE#         80
  C:0122H         LINE#         81
  C:0122H         LINE#         82
  C:0146H         LINE#         83
  C:0146H         LINE#         84
  C:0146H         LINE#         85
  C:014DH         LINE#         86
  C:014FH         LINE#         87
  C:014FH         LINE#         88
  C:0156H         LINE#         89
  C:0158H         LINE#         90
  C:0158H         LINE#         91
  C:015FH         LINE#         92
  C:0161H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 14


  C:0161H         LINE#         94
  C:0168H         LINE#         95
  C:016AH         LINE#         96
  C:016AH         LINE#         97
  C:0171H         LINE#         98
  C:0173H         LINE#         99
  C:0173H         LINE#         100
  C:017AH         LINE#         101
  C:017CH         LINE#         102
  C:017CH         LINE#         103
  C:0183H         LINE#         104
  C:0185H         LINE#         105
  C:0185H         LINE#         106
  C:018CH         LINE#         107
  C:018EH         LINE#         108
  C:018EH         LINE#         109
  C:0195H         LINE#         110
  C:0197H         LINE#         111
  C:0197H         LINE#         112
  C:019BH         LINE#         113
  C:019BH         LINE#         114
  C:01A5H         LINE#         115
  C:01A5H         LINE#         116
  C:01A7H         LINE#         117
  C:01A7H         LINE#         118
  C:01A9H         LINE#         120
  C:01B0H         LINE#         121
  C:01B0H         LINE#         122
  C:01B0H         LINE#         123
  C:01B0H         LINE#         124
  C:01BEH         LINE#         125
  C:01C0H         LINE#         126
  C:01C3H         LINE#         127
  C:01C3H         LINE#         128
  C:01CDH         LINE#         129
  C:01E2H         LINE#         131
  C:01F7H         LINE#         132
  C:0200H         LINE#         133
  C:0203H         LINE#         134
  C:0203H         LINE#         135
  C:020BH         LINE#         136
  C:0210H         LINE#         137
  C:0215H         LINE#         138
  C:021EH         LINE#         139
  C:0226H         LINE#         140
  C:022BH         LINE#         141
  C:0230H         LINE#         142
  C:023DH         LINE#         143
  C:023DH         LINE#         144
  C:023FH         LINE#         145
  C:0242H         LINE#         146
  C:0252H         LINE#         147
  C:0252H         LINE#         148
  C:0254H         LINE#         149
  C:0256H         LINE#         150
  C:025DH         LINE#         151
  C:025DH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 15


  C:0263H         LINE#         153
  C:0263H         LINE#         154
  C:0263H         LINE#         157
  C:0263H         LINE#         158
  C:0263H         LINE#         159
  C:0266H         LINE#         160
  C:0269H         LINE#         161
  C:026BH         LINE#         162
  C:026DH         LINE#         163
  C:0270H         LINE#         164
  C:0282H         LINE#         165
  C:0294H         LINE#         166
  C:02A6H         LINE#         167
  C:02B8H         LINE#         168
  C:02B8H         LINE#         169
  C:02B8H         LINE#         170
  C:02C0H         LINE#         171
  C:02C3H         LINE#         172
  C:02CBH         LINE#         173
  C:02D0H         LINE#         174
  C:02DEH         LINE#         175
  C:02DEH         LINE#         176
  C:02DEH         LINE#         178
  C:02F4H         LINE#         179
  C:02F4H         LINE#         181
  C:02F4H         LINE#         182
  C:02F4H         LINE#         183
  C:02F7H         LINE#         184
  C:02F7H         LINE#         185
  C:02F7H         LINE#         186
  C:0306H         LINE#         187
  C:0306H         LINE#         188
  C:0306H         LINE#         189
  C:0306H         LINE#         190
  C:0309H         LINE#         191
  C:030CH         LINE#         192
  C:030FH         LINE#         193
  C:0321H         LINE#         194
  C:0333H         LINE#         195
  C:0345H         LINE#         196
  C:0357H         LINE#         197
  C:0357H         LINE#         198
  C:0357H         LINE#         199
  C:035FH         LINE#         200
  C:035FH         LINE#         201
  C:0362H         LINE#         202
  C:036AH         LINE#         203
  C:036AH         LINE#         204
  C:036FH         LINE#         205
  C:0386H         LINE#         206
  C:0386H         LINE#         207
  C:0386H         LINE#         208
  C:0386H         LINE#         209
  C:0386H         LINE#         210
  C:0397H         LINE#         211
  C:0397H         LINE#         212
  C:0397H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 16


  C:039AH         LINE#         214
  C:03ACH         LINE#         215
  C:03BEH         LINE#         216
  C:03C4H         LINE#         217
  C:03C7H         LINE#         218
  C:03C7H         LINE#         219
  C:03CAH         LINE#         220
  C:03DCH         LINE#         221
  C:03EEH         LINE#         222
  C:03F4H         LINE#         223
  C:03F7H         LINE#         224
  C:03F7H         LINE#         225
  C:03FAH         LINE#         226
  C:03FDH         LINE#         227
  C:03FDH         LINE#         228
  C:03FDH         LINE#         229
  C:03FDH         LINE#         230
  C:03FDH         LINE#         231
  C:03FDH         LINE#         232
  C:03FDH         LINE#         233
  C:0400H         LINE#         234
  C:0403H         LINE#         235
  C:0406H         LINE#         236
  C:0418H         LINE#         237
  C:042AH         LINE#         238
  C:043CH         LINE#         239
  C:044EH         LINE#         240
  C:044EH         LINE#         241
  C:044EH         LINE#         242
  C:0456H         LINE#         243
  C:0456H         LINE#         244
  C:0459H         LINE#         245
  C:0461H         LINE#         246
  C:0461H         LINE#         247
  C:0466H         LINE#         248
  C:047DH         LINE#         249
  C:047DH         LINE#         250
  C:047DH         LINE#         251
  C:047DH         LINE#         252
  C:047DH         LINE#         253
  C:0490H         LINE#         254
  C:0490H         LINE#         255
  C:0490H         LINE#         256
  C:0493H         LINE#         257
  C:04A5H         LINE#         258
  C:04B7H         LINE#         259
  C:04BDH         LINE#         260
  C:04BFH         LINE#         261
  C:04BFH         LINE#         262
  C:04C4H         LINE#         263
  C:04C4H         LINE#         264
  C:04C7H         LINE#         265
  C:04D9H         LINE#         266
  C:04EBH         LINE#         267
  C:04EEH         LINE#         268
  C:04EEH         LINE#         269
  C:04EEH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 17


  C:04F6H         LINE#         271
  C:04F6H         LINE#         272
  C:04FDH         LINE#         273
  C:0505H         LINE#         274
  C:0505H         LINE#         275
  C:050BH         LINE#         276
  C:050DH         LINE#         277
  C:050DH         LINE#         278
  C:050DH         LINE#         279
  C:050DH         LINE#         280
  C:050DH         LINE#         281
  C:050DH         LINE#         282
  C:0510H         LINE#         283
  C:0522H         LINE#         284
  C:0534H         LINE#         285
  C:053DH         LINE#         286
  C:053FH         LINE#         287
  C:053FH         LINE#         288
  C:0542H         LINE#         289
  C:0542H         LINE#         290
  C:0542H         LINE#         291
  C:0542H         LINE#         292
  C:0542H         LINE#         293
  C:0542H         LINE#         294
  C:0542H         LINE#         295
  C:0542H         LINE#         296
  C:054BH         LINE#         297
  C:054EH         LINE#         298
  C:054EH         LINE#         299
  C:054EH         LINE#         300
  C:054EH         LINE#         301
  C:054EH         LINE#         302
  C:054EH         LINE#         304
  C:0550H         LINE#         305
  C:0553H         LINE#         306
  C:0556H         LINE#         309
  C:0568H         LINE#         310
  C:057AH         LINE#         311
  C:057AH         LINE#         312
  C:057AH         LINE#         313
  C:057DH         LINE#         314
  C:057FH         LINE#         315
  C:0582H         LINE#         316
  C:058AH         LINE#         317
  C:058AH         LINE#         318
  C:058DH         LINE#         319
  C:0595H         LINE#         320
  C:059AH         LINE#         321
  C:059AH         LINE#         322
  C:05AAH         LINE#         323
  C:05AAH         LINE#         324
  C:05AAH         LINE#         325
  C:05BCH         LINE#         326
  C:05BFH         LINE#         327
  C:05C1H         LINE#         328
  C:05C1H         LINE#         329
  C:05D3H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 18


  C:05D6H         LINE#         331
  C:05D8H         LINE#         332
  C:05E1H         LINE#         333
  C:05EAH         LINE#         334
  C:05EDH         LINE#         335
  C:05EFH         LINE#         336
  C:05EFH         LINE#         337
  C:05F4H         LINE#         338
  C:05F4H         LINE#         339
  C:0602H         LINE#         340
  C:0604H         LINE#         341
  C:0604H         LINE#         343
  C:0607H         LINE#         344
  C:0619H         LINE#         345
  C:062BH         LINE#         346
  C:0634H         LINE#         347
  C:0637H         LINE#         349
  C:0649H         LINE#         350
  C:065BH         LINE#         351
  C:065BH         LINE#         352
  C:065BH         LINE#         353
  C:065EH         LINE#         354
  C:0661H         LINE#         355
  C:0669H         LINE#         356
  C:0669H         LINE#         357
  C:0670H         LINE#         358
  C:0678H         LINE#         359
  C:067DH         LINE#         360
  C:067DH         LINE#         361
  C:0681H         LINE#         362
  C:0681H         LINE#         363
  C:068AH         LINE#         364
  C:068AH         LINE#         365
  C:068AH         LINE#         366
  C:069CH         LINE#         367
  C:069FH         LINE#         368
  C:06A1H         LINE#         369
  C:06A1H         LINE#         370
  C:06B3H         LINE#         371
  C:06B6H         LINE#         372
  C:06B8H         LINE#         373
  C:06B8H         LINE#         374
  C:06CAH         LINE#         375
  C:06CDH         LINE#         376
  C:06CDH         LINE#         377
  C:06CDH         LINE#         378
  C:06CDH         LINE#         379
  C:06D2H         LINE#         380
  C:06D2H         LINE#         381
  C:06E4H         LINE#         382
  C:06ECH         LINE#         384
  C:06EFH         LINE#         385
  C:06F4H         LINE#         386
  C:06F4H         LINE#         387
  C:0706H         LINE#         388
  C:070EH         LINE#         390
  C:0711H         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 19


  C:0716H         LINE#         392
  C:0716H         LINE#         393
  C:0728H         LINE#         394
  C:0730H         LINE#         396
  C:0733H         LINE#         397
  C:0738H         LINE#         398
  C:0738H         LINE#         399
  C:074AH         LINE#         400
  C:0752H         LINE#         402
  C:0754H         LINE#         403
  C:0759H         LINE#         404
  C:0759H         LINE#         405
  C:076BH         LINE#         406
  C:0773H         LINE#         408
  C:0775H         LINE#         409
  C:077AH         LINE#         410
  C:077AH         LINE#         411
  C:078CH         LINE#         412
  C:0794H         LINE#         414
  C:0796H         LINE#         415
  C:079BH         LINE#         416
  C:079BH         LINE#         417
  C:07ADH         LINE#         418
  C:07BAH         LINE#         419
  C:07BCH         LINE#         420
  C:07BCH         LINE#         421
  C:07C2H         LINE#         422
  C:07C4H         LINE#         423
  C:07D5H         LINE#         424
  C:07D5H         LINE#         425
  C:07DEH         LINE#         426
  C:07DEH         LINE#         427
  C:07E2H         LINE#         428
  C:07E4H         LINE#         429
  C:07EEH         LINE#         430
  C:07EEH         LINE#         431
  C:07F7H         LINE#         432
  C:0800H         LINE#         433
  C:0802H         LINE#         434
  C:0805H         LINE#         435
  C:0805H         LINE#         436
  C:080EH         LINE#         437
  C:0824H         LINE#         438
  C:0829H         LINE#         440
  C:0829H         LINE#         441
  C:0832H         LINE#         442
  C:0840H         LINE#         443
  C:0842H         LINE#         444
  C:0842H         LINE#         445
  C:0842H         LINE#         446
  C:0849H         LINE#         447
  C:0852H         LINE#         448
  C:085BH         LINE#         449
  C:0862H         LINE#         450
  C:0873H         LINE#         451
  C:0873H         LINE#         452
  C:0877H         LINE#         453
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 20


  C:0877H         LINE#         454
  C:0879H         LINE#         455
  C:087BH         LINE#         457
  C:087BH         LINE#         458
  C:087DH         LINE#         459
  C:0882H         LINE#         460
  C:0882H         LINE#         461
  C:088BH         LINE#         462
  C:088BH         LINE#         463
  C:088DH         LINE#         464
  C:088DH         LINE#         465
  C:088DH         LINE#         467
  C:088DH         LINE#         468
  C:088FH         LINE#         469
  C:0892H         LINE#         470
  C:0892H         LINE#         471
  C:0892H         LINE#         472
  C:0892H         LINE#         474
  C:0892H         LINE#         475
  C:0892H         LINE#         476
  C:0895H         LINE#         477
  C:0898H         LINE#         478
  C:08AAH         LINE#         479
  C:08BCH         LINE#         480
  C:08CEH         LINE#         481
  C:08CEH         LINE#         482
  C:08CEH         LINE#         483
  C:08D1H         LINE#         484
  C:08D9H         LINE#         485
  C:08D9H         LINE#         486
  C:08DCH         LINE#         487
  C:08E4H         LINE#         488
  C:08E4H         LINE#         489
  C:08E9H         LINE#         490
  C:08FAH         LINE#         491
  C:08FAH         LINE#         492
  C:08FAH         LINE#         493
  C:08FAH         LINE#         494
  C:08FAH         LINE#         495
  C:0903H         LINE#         496
  C:0903H         LINE#         497
  C:090FH         LINE#         498
  C:090FH         LINE#         499
  C:090FH         LINE#         500
  C:090FH         LINE#         501
  C:090FH         LINE#         502
  C:090FH         LINE#         503
  C:0915H         LINE#         504
  C:0918H         LINE#         505
  C:091AH         LINE#         506
  C:091DH         LINE#         507
  C:092FH         LINE#         508
  C:0941H         LINE#         509
  C:0953H         LINE#         510
  C:0965H         LINE#         511
  C:0968H         LINE#         512
  C:096BH         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 21


  C:096BH         LINE#         514
  C:096BH         LINE#         515
  C:0973H         LINE#         516
  C:0973H         LINE#         517
  C:0976H         LINE#         518
  C:097EH         LINE#         519
  C:097EH         LINE#         520
  C:0983H         LINE#         521
  C:0994H         LINE#         522
  C:0994H         LINE#         523
  C:0994H         LINE#         524
  C:0994H         LINE#         525
  C:0994H         LINE#         526
  C:0999H         LINE#         527
  C:0999H         LINE#         528
  C:099BH         LINE#         529
  C:099EH         LINE#         530
  C:099EH         LINE#         531
  C:09A7H         LINE#         532
  C:09A7H         LINE#         533
  C:09AAH         LINE#         534
  C:09ADH         LINE#         535
  C:09AFH         LINE#         536
  C:09AFH         LINE#         537
  C:09B2H         LINE#         538
  C:09B5H         LINE#         539
  C:09B5H         LINE#         540
  C:09B5H         LINE#         541
  C:09B5H         LINE#         543
  C:09BCH         LINE#         544
  C:09BFH         LINE#         545
  C:09C2H         LINE#         546
  C:09C5H         LINE#         547
  C:09C7H         LINE#         548
  C:09CAH         LINE#         549
  C:09CFH         LINE#         550
  C:09DCH         LINE#         551
  C:09E1H         LINE#         552
  C:09F2H         LINE#         553
  C:0A03H         LINE#         554
  C:0A14H         LINE#         555
  C:0A25H         LINE#         556
  C:0A36H         LINE#         557
  C:0A47H         LINE#         558
  C:0A58H         LINE#         559
  C:0A69H         LINE#         561
  C:0A7AH         LINE#         562
  C:0A8BH         LINE#         563
  C:0A9CH         LINE#         564
  C:0AADH         LINE#         565
  C:0ABEH         LINE#         566
  C:0ACEH         LINE#         567
  C:0ADEH         LINE#         569
  C:0AEEH         LINE#         570
  C:0AFEH         LINE#         571
  C:0B0EH         LINE#         572
  C:0B1EH         LINE#         573
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 22


  C:0B2EH         LINE#         574
  C:0B3EH         LINE#         575
  C:0B57H         LINE#         577
  C:0B5BH         LINE#         578
  C:0B5DH         LINE#         579
  C:0B63H         LINE#         580
  C:0B63H         LINE#         582
  C:0B6CH         LINE#         583
  C:0B6EH         LINE#         584
  C:0B71H         LINE#         585
  C:0B79H         LINE#         586
  C:0B79H         LINE#         587
  C:0B80H         LINE#         588
  C:0B88H         LINE#         589
  C:0B8DH         LINE#         590
  C:0B8DH         LINE#         591
  C:0B91H         LINE#         592
  C:0B91H         LINE#         593
  C:0B9AH         LINE#         594
  C:0B9AH         LINE#         595
  C:0B9AH         LINE#         596
  C:0BACH         LINE#         597
  C:0BAFH         LINE#         598
  C:0BB1H         LINE#         599
  C:0BB1H         LINE#         600
  C:0BC3H         LINE#         601
  C:0BC6H         LINE#         602
  C:0BC8H         LINE#         603
  C:0BC8H         LINE#         604
  C:0BDAH         LINE#         605
  C:0BDDH         LINE#         606
  C:0BDDH         LINE#         607
  C:0BDDH         LINE#         608
  C:0BDDH         LINE#         609
  C:0BE2H         LINE#         610
  C:0BE2H         LINE#         611
  C:0BE4H         LINE#         612
  C:0BE7H         LINE#         613
  C:0BE7H         LINE#         619
  C:0BECH         LINE#         620
  C:0BECH         LINE#         621
  C:0BFEH         LINE#         622
  C:0C06H         LINE#         623
  C:0C06H         LINE#         624
  C:0C09H         LINE#         625
  C:0C0EH         LINE#         626
  C:0C0EH         LINE#         627
  C:0C20H         LINE#         628
  C:0C28H         LINE#         629
  C:0C28H         LINE#         630
  C:0C2BH         LINE#         631
  C:0C30H         LINE#         632
  C:0C30H         LINE#         633
  C:0C42H         LINE#         634
  C:0C4AH         LINE#         635
  C:0C4AH         LINE#         636
  C:0C4DH         LINE#         637
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 23


  C:0C52H         LINE#         638
  C:0C52H         LINE#         639
  C:0C64H         LINE#         640
  C:0C6CH         LINE#         641
  C:0C6CH         LINE#         642
  C:0C6EH         LINE#         643
  C:0C73H         LINE#         644
  C:0C73H         LINE#         645
  C:0C85H         LINE#         646
  C:0C8DH         LINE#         647
  C:0C8DH         LINE#         648
  C:0C8FH         LINE#         649
  C:0C94H         LINE#         650
  C:0C94H         LINE#         651
  C:0CA6H         LINE#         652
  C:0CAEH         LINE#         653
  C:0CAEH         LINE#         654
  C:0CB0H         LINE#         655
  C:0CB5H         LINE#         656
  C:0CB5H         LINE#         657
  C:0CC7H         LINE#         658
  C:0CD5H         LINE#         659
  C:0CDAH         LINE#         660
  C:0CDCH         LINE#         661
  C:0CDCH         LINE#         662
  C:0CE4H         LINE#         663
  C:0CF5H         LINE#         664
  C:0CF5H         LINE#         665
  C:0CF9H         LINE#         666
  C:0CFDH         LINE#         668
  C:0D04H         LINE#         669
  C:0D07H         LINE#         670
  C:0D0CH         LINE#         671
  C:0D0CH         LINE#         672
  C:0D0EH         LINE#         673
  C:0D10H         LINE#         674
  C:0D10H         LINE#         675
  C:0D17H         LINE#         676
  C:0D1EH         LINE#         678
  C:0D23H         LINE#         679
  C:0D23H         LINE#         680
  C:0D33H         LINE#         681
  C:0D43H         LINE#         682
  C:0D53H         LINE#         683
  C:0D63H         LINE#         684
  C:0D73H         LINE#         685
  C:0D83H         LINE#         686
  C:0D93H         LINE#         687
  C:0DA3H         LINE#         688
  C:0DB5H         LINE#         689
  C:0DCBH         LINE#         690
  C:0DDDH         LINE#         691
  C:0DE0H         LINE#         692
  C:0DE2H         LINE#         694
  C:0DE7H         LINE#         695
  C:0DEAH         LINE#         696
  C:0DEAH         LINE#         697
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 24


  C:0DEAH         LINE#         698
  C:0DF2H         LINE#         699
  C:0DF2H         LINE#         700
  C:0DF5H         LINE#         701
  C:0DFDH         LINE#         702
  C:0E00H         LINE#         703
  C:0E00H         LINE#         704
  C:0E00H         LINE#         706
  C:0E00H         LINE#         707
  C:0E00H         LINE#         708
  C:0E00H         LINE#         709
  C:0E00H         LINE#         710
  C:0E00H         LINE#         711
  C:0E00H         LINE#         712
  C:0E00H         LINE#         713
  C:0E03H         LINE#         714
  C:0E06H         LINE#         715
  C:0E17H         LINE#         716
  C:0E29H         LINE#         717
  C:0E3BH         LINE#         718
  C:0E4DH         LINE#         719
  C:0E50H         LINE#         720
  C:0E50H         LINE#         721
  C:0E57H         LINE#         722
  C:0E5EH         LINE#         723
  C:0E61H         LINE#         724
  C:0E64H         LINE#         725
  C:0E64H         LINE#         726
  C:0E64H         LINE#         727
  C:0E6CH         LINE#         728
  C:0E6CH         LINE#         729
  C:0E6FH         LINE#         730
  C:0E77H         LINE#         731
  C:0E77H         LINE#         732
  C:0E7CH         LINE#         733
  C:0E8FH         LINE#         734
  C:0E8FH         LINE#         735
  C:0E8FH         LINE#         736
  C:0E8FH         LINE#         737
  C:0E8FH         LINE#         739
  C:0E98H         LINE#         740
  C:0E98H         LINE#         742
  C:0E9BH         LINE#         743
  C:0EA7H         LINE#         744
  C:0EC6H         LINE#         745
  C:0EEDH         LINE#         746
  C:0EEDH         LINE#         747
  C:0EF2H         LINE#         748
  C:0EF5H         LINE#         749
  C:0EF7H         LINE#         750
  C:0EF7H         LINE#         751
  C:0EFCH         LINE#         752
  C:0EFFH         LINE#         753
  C:0F01H         LINE#         754
  C:0F01H         LINE#         755
  C:0F06H         LINE#         756
  C:0F09H         LINE#         757
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 25


  C:0F0BH         LINE#         758
  C:0F0BH         LINE#         759
  C:0F10H         LINE#         760
  C:0F13H         LINE#         761
  C:0F15H         LINE#         762
  C:0F15H         LINE#         763
  C:0F1AH         LINE#         764
  C:0F1DH         LINE#         765
  C:0F1FH         LINE#         766
  C:0F1FH         LINE#         767
  C:0F24H         LINE#         768
  C:0F27H         LINE#         769
  C:0F29H         LINE#         770
  C:0F29H         LINE#         771
  C:0F2EH         LINE#         772
  C:0F31H         LINE#         773
  C:0F33H         LINE#         774
  C:0F33H         LINE#         775
  C:0F38H         LINE#         776
  C:0F3BH         LINE#         777
  C:0F3DH         LINE#         778
  C:0F3DH         LINE#         779
  C:0F42H         LINE#         780
  C:0F45H         LINE#         781
  C:0F47H         LINE#         782
  C:0F47H         LINE#         783
  C:0F4CH         LINE#         784
  C:0F4FH         LINE#         785
  C:0F4FH         LINE#         786
  C:0F4FH         LINE#         787
  C:0F52H         LINE#         788
  C:0F55H         LINE#         789
  C:0F58H         LINE#         790
  C:0F5BH         LINE#         791
  C:0F5DH         LINE#         792
  C:0F5FH         LINE#         793
  C:0F61H         LINE#         794
  C:0F64H         LINE#         795
  C:0F64H         LINE#         796
  C:0F6CH         LINE#         797
  C:0F71H         LINE#         798
  C:0F76H         LINE#         799
  C:0F7FH         LINE#         801
  C:0F87H         LINE#         802
  C:0F8CH         LINE#         803
  C:0F91H         LINE#         805
  C:0F91H         LINE#         806
  C:0F91H         LINE#         808
  C:0F93H         LINE#         809
  C:0F96H         LINE#         810
  C:0F96H         LINE#         811
  C:0F96H         LINE#         812
  C:0F99H         LINE#         813
  C:0FA1H         LINE#         814
  C:0FA1H         LINE#         815
  C:0FA4H         LINE#         816
  C:0FACH         LINE#         817
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 26


  C:0FACH         LINE#         818
  C:0FB1H         LINE#         819
  C:0FB4H         LINE#         820
  C:0FB9H         LINE#         821
  C:0FB9H         LINE#         822
  C:0FB9H         LINE#         823
  C:0FB9H         LINE#         824
  C:0FB9H         LINE#         826
  C:0FDDH         LINE#         827
  C:0FDDH         LINE#         828
  C:0FDDH         LINE#         829
  C:0FE4H         LINE#         830
  C:0FE6H         LINE#         831
  C:0FE6H         LINE#         832
  C:0FEDH         LINE#         833
  C:0FEFH         LINE#         834
  C:0FEFH         LINE#         835
  C:0FF6H         LINE#         836
  C:0FF8H         LINE#         837
  C:0FF8H         LINE#         838
  C:0FFFH         LINE#         839
  C:1001H         LINE#         840
  C:1001H         LINE#         841
  C:1008H         LINE#         842
  C:100AH         LINE#         843
  C:100AH         LINE#         844
  C:1011H         LINE#         845
  C:1013H         LINE#         846
  C:1013H         LINE#         847
  C:101AH         LINE#         848
  C:101CH         LINE#         849
  C:101CH         LINE#         850
  C:1023H         LINE#         851
  C:1025H         LINE#         852
  C:1025H         LINE#         853
  C:102CH         LINE#         854
  C:102EH         LINE#         855
  C:102EH         LINE#         856
  C:1032H         LINE#         857
  C:1032H         LINE#         858
  C:103CH         LINE#         859
  C:103CH         LINE#         860
  C:103EH         LINE#         861
  C:103EH         LINE#         862
  C:1040H         LINE#         864
  C:1047H         LINE#         865
  C:1047H         LINE#         866
  C:1047H         LINE#         867
  C:1047H         LINE#         868
  C:1055H         LINE#         869
  C:1057H         LINE#         870
  C:105AH         LINE#         871
  C:105AH         LINE#         872
  C:1064H         LINE#         873
  C:1074H         LINE#         875
  C:1086H         LINE#         876
  C:108FH         LINE#         877
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 27


  C:1092H         LINE#         878
  C:1092H         LINE#         879
  C:109AH         LINE#         880
  C:109FH         LINE#         881
  C:10A4H         LINE#         882
  C:10ADH         LINE#         884
  C:10B5H         LINE#         885
  C:10BAH         LINE#         886
  C:10BFH         LINE#         888
  C:10C8H         LINE#         889
  C:10C8H         LINE#         890
  C:10CAH         LINE#         891
  C:10CDH         LINE#         892
  C:10CDH         LINE#         893
  C:10F5H         LINE#         894
  C:10F5H         LINE#         895
  C:10F7H         LINE#         897
  C:1109H         LINE#         898
  C:111BH         LINE#         899
  C:111BH         LINE#         900
  C:111BH         LINE#         901
  C:1123H         LINE#         902
  C:1123H         LINE#         903
  C:1126H         LINE#         904
  C:112EH         LINE#         905
  C:112EH         LINE#         906
  C:1133H         LINE#         907
  C:1138H         LINE#         908
  C:1138H         LINE#         909
  C:1138H         LINE#         910
  C:1138H         LINE#         911
  C:1138H         LINE#         912
  C:113EH         LINE#         913
  C:113EH         LINE#         914
  C:113EH         LINE#         915
  C:1147H         LINE#         916
  C:1150H         LINE#         917
  C:1150H         LINE#         918
  C:1150H         LINE#         919
  C:1156H         LINE#         920
  C:1156H         LINE#         921
  C:1158H         LINE#         922
  C:115BH         LINE#         923
  C:116DH         LINE#         924
  C:1174H         LINE#         925
  C:1178H         LINE#         926
  C:117FH         LINE#         927
  C:1183H         LINE#         929
  C:1189H         LINE#         930
  C:1193H         LINE#         931
  C:119FH         LINE#         932
  C:11A2H         LINE#         933
  C:11B3H         LINE#         934
  C:11C5H         LINE#         935
  C:11D7H         LINE#         936
  C:11D7H         LINE#         937
  C:11D7H         LINE#         938
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 28


  C:11DFH         LINE#         939
  C:11DFH         LINE#         940
  C:11E2H         LINE#         941
  C:11EAH         LINE#         942
  C:11EAH         LINE#         943
  C:11EFH         LINE#         944
  C:11F4H         LINE#         945
  C:11F4H         LINE#         946
  C:11F4H         LINE#         947
  C:11F4H         LINE#         948
  C:11F4H         LINE#         949
  C:11FDH         LINE#         950
  -------         ENDPROC       MAIN
  -------         PROC          CTRL_PORT_CHECK
  C:2E83H         LINE#         968
  C:2E83H         LINE#         969
  C:2E83H         LINE#         970
  C:2E86H         LINE#         971
  C:2E8BH         LINE#         972
  -------         ENDPROC       CTRL_PORT_CHECK
  C:2DF3H         SYMBOL        L?0638
  -------         PROC          L?0637
  -------         ENDPROC       L?0637
  C:2DF3H         SYMBOL        L?0638
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2DF7H         LINE#         977
  C:2DF7H         LINE#         978
  C:2DF7H         LINE#         980
  C:2E01H         LINE#         981
  C:2E01H         LINE#         982
  C:2E0FH         LINE#         983
  C:2E16H         LINE#         984
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          _DELAY
  D:0007H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:2E58H         LINE#         987
  C:2E58H         LINE#         988
  C:2E58H         LINE#         990
  C:2E5EH         LINE#         991
  C:2E64H         LINE#         992
  C:2E66H         LINE#         993
  C:2E6FH         LINE#         994
  -------         ENDPROC       _DELAY
  -------         PROC          PAUSE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 29


  C:2E8CH         LINE#         995
  C:2E8CH         LINE#         996
  C:2E8CH         LINE#         998
  C:2E8EH         LINE#         999
  C:2E94H         LINE#         1000
  -------         ENDPROC       PAUSE
  -------         PROC          T0_INT
  C:2D17H         LINE#         1001
  C:2D1FH         LINE#         1003
  C:2D21H         LINE#         1004
  C:2D32H         LINE#         1005
  C:2D43H         LINE#         1006
  -------         ENDPROC       T0_INT
  -------         PROC          T1_INT
  C:2E95H         LINE#         1007
  C:2E95H         LINE#         1009
  C:2E98H         LINE#         1010
  C:2E9BH         LINE#         1011
  C:2E9DH         LINE#         1012
  -------         ENDPROC       T1_INT
  -------         PROC          _PLAY_START
  D:0055H         SYMBOL        music
  -------         DO            
  D:0058H         SYMBOL        i
  D:0059H         SYMBOL        ii
  D:005AH         SYMBOL        j
  D:005BH         SYMBOL        p
  X:0000H         SYMBOL        score
  D:005CH         SYMBOL        tune
  D:005DH         SYMBOL        num
  -------         ENDDO         
  C:1D19H         LINE#         1014
  C:1D1FH         LINE#         1015
  C:1D1FH         LINE#         1016
  C:1D24H         LINE#         1017
  C:1D27H         LINE#         1018
  C:1D3AH         LINE#         1020
  C:1D41H         LINE#         1021
  C:1D47H         LINE#         1022
  C:1D47H         LINE#         1023
  C:1D47H         LINE#         1024
  C:1D47H         LINE#         1025
  C:1D5DH         LINE#         1026
  C:1D71H         LINE#         1027
  C:1D75H         LINE#         1028
  C:1D75H         LINE#         1029
  C:1D77H         LINE#         1030
  C:1D79H         LINE#         1031
  C:1D7EH         LINE#         1032
  C:1D7EH         LINE#         1033
  C:1D81H         LINE#         1035
  C:1D81H         LINE#         1037
  C:1D81H         LINE#         1038
  C:1D83H         LINE#         1039
  C:1D88H         LINE#         1040
  C:1D8AH         LINE#         1041
  C:1D8AH         LINE#         1042
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 30


  C:1D8CH         LINE#         1043
  C:1D8CH         LINE#         1045
  C:1D8CH         LINE#         1046
  C:1D8CH         LINE#         1047
  C:1DA2H         LINE#         1048
  C:1DB6H         LINE#         1049
  C:1DC9H         LINE#         1050
  C:1DD7H         LINE#         1051
  C:1DDCH         LINE#         1052
  C:1DE9H         LINE#         1053
  C:1DEEH         LINE#         1054
  C:1DFCH         LINE#         1055
  C:1E01H         LINE#         1057
  C:1E04H         LINE#         1058
  C:1E17H         LINE#         1059
  C:1E1EH         LINE#         1060
  C:1E1EH         LINE#         1061
  C:1E2BH         LINE#         1062
  C:1E6CH         LINE#         1063
  C:1E6CH         LINE#         1064
  C:1E6CH         LINE#         1065
  C:1E6CH         LINE#         1066
  C:1E82H         LINE#         1067
  C:1E82H         LINE#         1068
  C:1E82H         LINE#         1069
  C:1E97H         LINE#         1070
  C:1EACH         LINE#         1071
  C:1EACH         LINE#         1072
  C:1EACH         LINE#         1073
  C:1EC1H         LINE#         1074
  C:1EC1H         LINE#         1075
  C:1EC1H         LINE#         1076
  C:1ED6H         LINE#         1077
  C:1ED6H         LINE#         1078
  C:1ED6H         LINE#         1079
  C:1EEBH         LINE#         1080
  C:1F00H         LINE#         1081
  C:1F12H         LINE#         1082
  C:1F12H         LINE#         1083
  C:1F25H         LINE#         1084
  C:1F27H         LINE#         1085
  C:1F29H         LINE#         1086
  C:1F2CH         LINE#         1087
  C:1F2FH         LINE#         1088
  C:1F2FH         LINE#         1089
  C:1F2FH         LINE#         1090
  C:1F37H         LINE#         1091
  C:1F37H         LINE#         1092
  C:1F3AH         LINE#         1093
  C:1F42H         LINE#         1094
  C:1F42H         LINE#         1095
  C:1F47H         LINE#         1096
  C:1F4CH         LINE#         1097
  C:1F4FH         LINE#         1099
  C:1F4FH         LINE#         1100
  C:1F4FH         LINE#         1101
  C:1F4FH         LINE#         1103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 31


  C:1F62H         LINE#         1104
  C:1F75H         LINE#         1105
  C:1F88H         LINE#         1108
  C:1F8DH         LINE#         1109
  C:1F8DH         LINE#         1110
  C:1F8FH         LINE#         1111
  C:1F92H         LINE#         1112
  C:1F92H         LINE#         1113
  C:1F98H         LINE#         1114
  C:1F9FH         LINE#         1115
  C:1F9FH         LINE#         1116
  C:1FB3H         LINE#         1117
  C:1FB3H         LINE#         1118
  C:1FB3H         LINE#         1119
  C:1FB3H         LINE#         1120
  C:1FE1H         LINE#         1121
  C:1FE1H         LINE#         1122
  C:1FF1H         LINE#         1123
  C:2001H         LINE#         1124
  C:2011H         LINE#         1125
  C:2021H         LINE#         1126
  C:2031H         LINE#         1127
  C:2041H         LINE#         1128
  C:2056H         LINE#         1130
  C:2056H         LINE#         1131
  C:2067H         LINE#         1132
  C:2067H         LINE#         1133
  C:2067H         LINE#         1134
  C:206FH         LINE#         1135
  C:2074H         LINE#         1136
  C:2076H         LINE#         1137
  C:2079H         LINE#         1138
  C:2079H         LINE#         1139
  C:2081H         LINE#         1140
  C:2086H         LINE#         1141
  C:2088H         LINE#         1142
  C:208BH         LINE#         1143
  C:208BH         LINE#         1144
  C:2098H         LINE#         1145
  C:209BH         LINE#         1146
  C:209BH         LINE#         1147
  C:209BH         LINE#         1148
  C:209BH         LINE#         1149
  C:209BH         LINE#         1150
  C:209BH         LINE#         1151
  C:20C4H         LINE#         1152
  C:20C4H         LINE#         1153
  C:20D4H         LINE#         1154
  C:20E4H         LINE#         1155
  C:20F4H         LINE#         1156
  C:2104H         LINE#         1157
  C:2114H         LINE#         1158
  C:2124H         LINE#         1159
  C:2134H         LINE#         1160
  C:2149H         LINE#         1161
  C:2149H         LINE#         1162
  C:2156H         LINE#         1163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 32


  C:2156H         LINE#         1164
  C:2156H         LINE#         1165
  C:215EH         LINE#         1166
  C:2163H         LINE#         1167
  C:2165H         LINE#         1168
  C:2167H         LINE#         1169
  C:2167H         LINE#         1170
  C:216FH         LINE#         1171
  C:2174H         LINE#         1172
  C:2179H         LINE#         1173
  C:217CH         LINE#         1174
  C:217CH         LINE#         1175
  C:217CH         LINE#         1176
  C:217CH         LINE#         1177
  C:217CH         LINE#         1178
  C:217CH         LINE#         1179
  C:217CH         LINE#         1180
  C:217CH         LINE#         1181
  C:21AAH         LINE#         1182
  C:21AAH         LINE#         1183
  C:21BAH         LINE#         1184
  C:21CAH         LINE#         1185
  C:21DAH         LINE#         1186
  C:21EAH         LINE#         1187
  C:21FAH         LINE#         1188
  C:220AH         LINE#         1189
  C:221FH         LINE#         1190
  C:221FH         LINE#         1191
  C:222DH         LINE#         1192
  C:222DH         LINE#         1193
  C:222DH         LINE#         1194
  C:2235H         LINE#         1195
  C:223AH         LINE#         1196
  C:223CH         LINE#         1197
  C:223CH         LINE#         1198
  C:223EH         LINE#         1199
  C:223EH         LINE#         1200
  C:2246H         LINE#         1201
  C:224BH         LINE#         1202
  C:2250H         LINE#         1203
  C:2250H         LINE#         1204
  C:2252H         LINE#         1205
  C:2252H         LINE#         1206
  C:2266H         LINE#         1207
  C:2266H         LINE#         1208
  C:2266H         LINE#         1209
  C:227AH         LINE#         1210
  C:227AH         LINE#         1211
  C:227AH         LINE#         1212
  C:227AH         LINE#         1213
  C:227AH         LINE#         1215
  C:228EH         LINE#         1216
  C:228EH         LINE#         1217
  C:228EH         LINE#         1218
  C:228EH         LINE#         1219
  C:22B9H         LINE#         1220
  C:22B9H         LINE#         1221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 33


  C:22C4H         LINE#         1222
  C:22CFH         LINE#         1223
  C:22DAH         LINE#         1224
  C:22E5H         LINE#         1225
  C:22F0H         LINE#         1226
  C:22FBH         LINE#         1227
  C:230DH         LINE#         1229
  C:230DH         LINE#         1230
  C:231EH         LINE#         1231
  C:231EH         LINE#         1232
  C:231EH         LINE#         1233
  C:2326H         LINE#         1234
  C:232BH         LINE#         1235
  C:232DH         LINE#         1236
  C:2330H         LINE#         1237
  C:2330H         LINE#         1238
  C:2338H         LINE#         1239
  C:233DH         LINE#         1240
  C:233FH         LINE#         1241
  C:2342H         LINE#         1242
  C:2342H         LINE#         1243
  C:234FH         LINE#         1244
  C:2352H         LINE#         1245
  C:2352H         LINE#         1246
  C:2352H         LINE#         1247
  C:2352H         LINE#         1248
  C:2352H         LINE#         1249
  C:2352H         LINE#         1250
  C:237BH         LINE#         1251
  C:237BH         LINE#         1252
  C:2386H         LINE#         1253
  C:2391H         LINE#         1254
  C:239CH         LINE#         1255
  C:23A7H         LINE#         1256
  C:23B2H         LINE#         1257
  C:23BDH         LINE#         1258
  C:23C8H         LINE#         1259
  C:23DAH         LINE#         1260
  C:23DAH         LINE#         1261
  C:23E7H         LINE#         1262
  C:23E7H         LINE#         1263
  C:23E7H         LINE#         1264
  C:23EFH         LINE#         1265
  C:23F4H         LINE#         1266
  C:23F6H         LINE#         1267
  C:23F8H         LINE#         1268
  C:23F8H         LINE#         1269
  C:2400H         LINE#         1270
  C:2405H         LINE#         1271
  C:240AH         LINE#         1272
  C:240DH         LINE#         1273
  C:240DH         LINE#         1274
  C:240DH         LINE#         1275
  C:240DH         LINE#         1276
  C:240DH         LINE#         1277
  C:240DH         LINE#         1278
  C:240DH         LINE#         1279
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 34


  C:240DH         LINE#         1280
  C:2438H         LINE#         1281
  C:2438H         LINE#         1282
  C:2443H         LINE#         1283
  C:244EH         LINE#         1284
  C:2459H         LINE#         1285
  C:2464H         LINE#         1286
  C:246FH         LINE#         1287
  C:247AH         LINE#         1288
  C:248CH         LINE#         1289
  C:248CH         LINE#         1290
  C:249AH         LINE#         1291
  C:249AH         LINE#         1292
  C:249AH         LINE#         1293
  C:24A2H         LINE#         1294
  C:24A7H         LINE#         1295
  C:24A9H         LINE#         1296
  C:24A9H         LINE#         1297
  C:24ABH         LINE#         1298
  C:24ABH         LINE#         1299
  C:24B3H         LINE#         1300
  C:24B8H         LINE#         1301
  C:24BDH         LINE#         1302
  C:24BDH         LINE#         1303
  C:24BFH         LINE#         1304
  C:24BFH         LINE#         1305
  C:24D3H         LINE#         1306
  C:24D3H         LINE#         1307
  C:24D3H         LINE#         1308
  C:24E7H         LINE#         1309
  C:24E7H         LINE#         1310
  C:24E7H         LINE#         1311
  C:24E7H         LINE#         1313
  C:24ECH         LINE#         1314
  C:24EEH         LINE#         1316
  C:24F3H         LINE#         1318
  C:24F6H         LINE#         1319
  C:24F9H         LINE#         1320
  C:250BH         LINE#         1321
  C:250BH         LINE#         1322
  C:250BH         LINE#         1324
  C:250FH         LINE#         1325
  C:250FH         LINE#         1326
  C:2511H         LINE#         1327
  C:2511H         LINE#         1328
  C:2513H         LINE#         1330
  C:2513H         LINE#         1331
  C:2515H         LINE#         1332
  C:2528H         LINE#         1333
  C:253DH         LINE#         1334
  C:253DH         LINE#         1335
  C:253FH         LINE#         1336
  C:2542H         LINE#         1337
  C:2544H         LINE#         1338
  -------         ENDPROC       _PLAY_START
  -------         PROC          SCANKEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 35


  D:005EH         SYMBOL        keyvalue
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  D:0007H         SYMBOL        keycode
  -------         ENDDO         
  C:2A6DH         LINE#         1340
  C:2A6DH         LINE#         1341
  C:2A6DH         LINE#         1342
  C:2A72H         LINE#         1345
  C:2A75H         LINE#         1346
  C:2A7AH         LINE#         1347
  C:2A83H         LINE#         1348
  C:2A86H         LINE#         1349
  C:2A8AH         LINE#         1350
  C:2A8CH         LINE#         1351
  C:2AC3H         LINE#         1352
  C:2AC3H         LINE#         1353
  C:2AC6H         LINE#         1354
  C:2AC9H         LINE#         1355
  C:2ACCH         LINE#         1356
  C:2ACFH         LINE#         1357
  C:2AD2H         LINE#         1358
  C:2AD5H         LINE#         1359
  C:2AD8H         LINE#         1360
  C:2ADBH         LINE#         1361
  C:2ADEH         LINE#         1362
  C:2AE1H         LINE#         1363
  C:2AE4H         LINE#         1364
  C:2AE7H         LINE#         1365
  C:2AEAH         LINE#         1366
  C:2AEDH         LINE#         1367
  C:2AF0H         LINE#         1368
  C:2AF3H         LINE#         1369
  C:2AF5H         LINE#         1370
  C:2AF5H         LINE#         1371
  C:2AF5H         LINE#         1372
  -------         ENDPROC       SCANKEY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:2615H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:263BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:2654H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:2681H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:2693H         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  13:59:43  PAGE 36


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:26C9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        RAND
  D:0017H         PUBLIC        ?SRAND?BYTE
  C:2C0EH         PUBLIC        RAND
  C:2C50H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:26EFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWQQCHAR?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARGDRAM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPICON?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANTIBACKGROUD?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNUS?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CTRL_PORT_CHECK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PAUSE?MAIN

Program Size: data=224.1 xdata=280 code=11924
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
